[AggregateKotzImagesTask]
image_directories = ["${KOTZ_ROOT}/fl01/CENT",
                     "${KOTZ_ROOT}/fl01/LEFT",
                     "${KOTZ_ROOT}/fl04/CENT",
                     "${KOTZ_ROOT}/fl04/LEFT",
                     "${KOTZ_ROOT}/fl05/CENT",
                     "${KOTZ_ROOT}/fl05/LEFT",
                     "${KOTZ_ROOT}/fl06/CENT",
                     "${KOTZ_ROOT}/fl06/LEFT",
                     "${KOTZ_ROOT}/fl07/CENT",
                     "${KOTZ_ROOT}/fl07/LEFT"]
survey = test_kotz_2019


[AggregateCHESSImagesTask]
image_directories = ["${CHESS_ROOT}/TrainingAnimals_ColorImages", "${CHESS_ROOT}/ALL_THERMAL"]
survey = CHESS_2016


[IngestKotzDetectionsTask]
image_directories =  ["${KOTZ_ROOT}/fl01/CENT/",
                     "${KOTZ_ROOT}/fl01/CENT/",
                     "${KOTZ_ROOT}/fl04/CENT/",
                     "${KOTZ_ROOT}/fl04/LEFT/",
                     "${KOTZ_ROOT}/fl05/CENT/",
                     "${KOTZ_ROOT}/fl05/LEFT/",
                     "${KOTZ_ROOT}/fl06/CENT/",
                     "${KOTZ_ROOT}/fl06/LEFT/",
                     "${KOTZ_ROOT}/fl07/CENT/",
                     "${KOTZ_ROOT}/fl07/LEFT/"]


[JoinDirectoryEOIRCSVTask]
output_root = ${LUIGI_OUTPUT_ROOT}/AggregateKotzDetectionsTask/

;[scheduler]
;record_task_history = True
;state_path = /home/yuval/.luigi/luigi-state.pickle
;
;[task_history]
;db_connection = sqlite:////home/yuval/.luigi/luigi-task-hist.db