; ====== Partition Test/Train Sets ======
[SpeciesCountsTask]
output_root = ${LUIGI_OUTPUT_ROOT}/SpeciesCountsTask/

[PartitionAnnotationsTask]
output_root = ${LUIGI_OUTPUT_ROOT}/PartitionAnnotationsTask/
num_partitions = 10
distribute_species = [Ringed Seal, Bearded Seal, Polar Bear]
