# ====== INGEST Images ======
[IngestKotzImageDirectoryTask]
# block forcing downstream as we don't always want to ingest all images
block_force = True

[IngestCHESSImagesTask]
image_directories = ["${CHESS_ROOT}/TrainingAnimals_ColorImages", "${CHESS_ROOT}/ALL_THERMAL"]
;image_directories = ["${CHESS_ROOT}/TrainingAnimals_ColorImages"]
block_force = True
survey = CHESS_2016


# ====== INGEST DETECTIONS ======
# = Kotz =
[JoinDirectoryEOIRCSVTask]
output_root = ${LUIGI_OUTPUT_ROOT}/ingest/AggregateKotzDetectionsTask/

[GetDetectionCSVTask]
ignore_image_list = ["${KOTZ_ROOT}/fl07/2019TestF7C_tinyYolo_eo_20200219_original_imagesRGB_manualReview.txt",
    "${KOTZ_ROOT}/fl07/2019TestF7L_tinyYolo_eo_20200221_original_imagesRGB_manualReview.txt"]

[IngestKotzDetectionsTask]
survey = test_kotz_2019
image_directories =  ["${KOTZ_ROOT}/fl01/CENT/",
                     "${KOTZ_ROOT}/fl04/CENT/",
                     "${KOTZ_ROOT}/fl04/LEFT/",
                     "${KOTZ_ROOT}/fl05/CENT/",
                     "${KOTZ_ROOT}/fl05/LEFT/",
                     "${KOTZ_ROOT}/fl06/CENT/",
                     "${KOTZ_ROOT}/fl06/LEFT/",
                     "${KOTZ_ROOT}/fl07/CENT/",
                     "${KOTZ_ROOT}/fl07/LEFT/"]
#force_upstream = True



# = CHESS =
[CleanCHESSDetectionsTask]
output_root = ${LUIGI_OUTPUT_ROOT}/ingest/CleanCHESSDetectionsTask/

[IngestCHESSDetectionsTask]
detection_csv = /home/yuval/Documents/XNOR/sealnet-ETL/import_project/data/TrainingAnimals_WithSightings_updating.csv
survey = CHESS_2016
force_upstream = True

