KOTZ_ROOT=/data2/2019
CHESS_ROOT=/data/raw_data
POLARBEAR_ROOT=/data2/polar_bears/PolarBears
LUIGI_OUTPUT_ROOT=/data2/luigi
LOG_OUTPUT_ROOT=/data2/luigi/log
LOGGING_CONFIG_PATH=luigi.cfg
DARKNET_PATH=/home/yuval/Documents/XNOR/darknet/