; ====== Point2Box ======
[Pt2BoxTask]
;force=True
;force=True

[AllPt2BoxTask]
output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask/processed_results/
force=True
;draw_only = True

[StatsPt2BoxTask]
force=True
output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask/processed_results/

[DrawBoundingBoxesTask]
force=True

[ValidateUpdateTask]
output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask/update_db/

[CommitUpdateTask]
commit_id = 12_9_2020_pt2box
